<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0FFFFFFF"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_logo" />

    <ImageButton
        android:id="@+id/backbttnChangePassword"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_roundback"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/corner_solidwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Edit Password"
            android:textColor="#1975AE"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="45dp"
            android:text="To update your password, enter your username, current password, new one, then confirm the new password and save to secure your updated login credentials."
            android:textSize="12sp"
            android:textColor="#000000"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="140dp"
            android:text="Username"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />


        <!-- CURRENT PASSWORD -->
        <EditText
            android:id="@+id/username"
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/corner_stroke_black"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textColorHighlight="@color/black"
            android:hint="Username"
            android:textSize="14sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="220dp"
            android:text="Current Password"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />


        <!-- CURRENT PASSWORD -->
        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/corner_stroke_black"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textColorHighlight="@color/black"
            android:hint="Current Password"
            android:textSize="14sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck" />


        <!-- NEW PASSWORD -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="300dp"
            android:text="New Password"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/newPasword"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/corner_stroke_black"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textColorHighlight="@color/black"
            android:hint="New Password"
            android:textSize="14sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />


        <!-- CONFIRM PASSWORD -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="390dp"
            android:text="Confirm Password"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/confirmPasword"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/corner_stroke_black"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textColorHighlight="@color/black"
            android:hint="Confirm New Password"
            android:textSize="14sp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />


        <!-- SAVE BUTTON -->
        <Button
            android:id="@+id/savebttnEditPassword"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="480dp"
            android:backgroundTint="@color/blue"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>