<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Paynow">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0FFFFFFF"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_logo" />

    <ImageButton
        android:id="@+id/backbttnSubitTicket"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_roundback"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <!-- Amount to Pay -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/corner_solidwhite"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_to_pay"
            android:textColor="@color/black"
            android:textSize="15sp" />




        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/corner_solidwhite"
            android:gravity="center_vertical"
            android:text=" "
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Autofill,HardcodedText,InefficientWeight,VisualLintTextFieldSize,SpeakableTextPresentCheck" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Account Number:"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />




        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/corner_solidwhite"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Autofill,HardcodedText,InefficientWeight,VisualLintTextFieldSize" />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner_solidwhite"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="Bill Details"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="15dp"
                    android:text="Bill Id:"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">

                </TextView>


                <TextView
                    android:id="@+id/billId"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="100dp"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="15dp"
                    android:text="Plan Name:"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">

                </TextView>


                <TextView
                    android:id="@+id/planName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="100dp"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:layout_marginStart="15dp"
                    android:text="Plan Speed:"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">
                </TextView>


                <TextView
                    android:id="@+id/planSpeed"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:layout_marginStart="100dp"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:layout_marginStart="15dp"
                    android:text="Plan Price:"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">
                </TextView>


                <TextView
                    android:id="@+id/planPrice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:layout_marginStart="100dp"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="155dp"
                    android:layout_marginStart="15dp"
                    android:text="Due Date:"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">
                </TextView>


                <TextView
                    android:id="@+id/billDueDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="155dp"
                    android:layout_marginStart="100dp"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck">
                </TextView>
            </FrameLayout>
        </ScrollView>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/mode_of_payment"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="VisualLintOverlap,VisualLintBounds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment,VisualLintBounds">

            <LinearLayout
                android:id="@+id/xenditOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables,VisualLintBounds">

                <ImageButton
                    android:id="@+id/xendit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/corner_solidwhite"
                    android:contentDescription="@string/paymongopic"

                    android:scaleType="fitCenter"
                    android:src="@drawable/xendit"
                    tools:ignore="VisualLintBounds" />



            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_solidwhite"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
        app:layout_constraintStart_toStartOf="@+id/frameLayout3"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Amount to Pay:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="₱"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/amountToPay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/payNowButton"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="230dp"
            android:backgroundTint="@color/grey"
            android:onClick="OpenPayment"
            android:text="PAY NOW"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,UsingOnClickInXml,TouchTargetSizeCheck" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
