<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/corner_solidwhite"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">


        <!-- Amount Paid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱"
                android:textColor="#1975AE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/paidAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1,949.00"
                android:textColor="#1975AE"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Payment Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Date:"
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/paymentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nov 29, 2024"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Due Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date:"
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/transactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Dec 15, 2024"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Transaction Number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Number:"
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/transactionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="218637944628865"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>


        <!-- Plan  Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Plan:"
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/planName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Panalo Plan"
                android:textColor="#1975AE"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--        &lt;!&ndash; Download Receipt Button &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:id="@+id/downloadOfficialReceipt"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:text="Download Official Receipt"-->
        <!--            android:textColor="#1975AE"-->
        <!--            android:textSize="14sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:drawableStart="@drawable/ic_download"-->
        <!--            android:drawablePadding="8dp"-->
        <!--            android:gravity="center_vertical" />-->
    </LinearLayout>
</FrameLayout>